{
  "name": "StreamKit",
  "version": "1.0.0",
  "description": "Make Stream Great Again",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -p never -w zip nsis --x64 --arm64 ",
    "help": "electron-builder help"
  },
  "author": "AquaBx",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^23.6.0"
  }
}
